let
    Source = Excel.Workbook(File.Contents("C:\Users\robin\Desktop\Exercise Files\05_10\Data\SalesData_2021_2023.xlsx"), null, true),
    #"Customer Order Data_Sheet" = Source{[Item="Customer Order Data",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(#"Customer Order Data_Sheet", [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"CustomerID", Int64.Type}, {"CustomerName", type text}, {"OrderNo", Int64.Type}, {"OrderDate", type date}, {"Price", type number}, {"QTY", Int64.Type}, {"SubTotal", type number}, {"DetPlantID", type text}, {"Plant Name", type text}, {"Scientific Name", type text}, {"Plant Type", type text}, {"VendorID", type text}, {"Vendor", type text}, {"CustomerEmail", type text}, {"CustomerPhone", type text}, {"CustomerAddress", type text}, {"CustomerCity", type text}, {"CustomerState", type text}, {"CustomerZip", Int64.Type}}),
    #"Duplicated Column" = Table.DuplicateColumn(#"Changed Type", "OrderDate", "OrderDate - Copy"),
    #"Extracted Year" = Table.TransformColumns(#"Duplicated Column",{{"OrderDate - Copy", Date.Year, Int64.Type}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Extracted Year",{"CustomerID", "CustomerName", "OrderNo", "OrderDate", "OrderDate - Copy", "Price", "QTY", "SubTotal", "DetPlantID", "Plant Name", "Scientific Name", "Plant Type", "VendorID", "Vendor", "CustomerEmail", "CustomerPhone", "CustomerAddress", "CustomerCity", "CustomerState", "CustomerZip"}),
    #"Renamed Columns" = Table.RenameColumns(#"Reordered Columns",{{"OrderDate - Copy", "Year"}}),
    #"Duplicated Column1" = Table.DuplicateColumn(#"Renamed Columns", "OrderDate", "OrderDate - Copy"),
    #"Extracted Month" = Table.TransformColumns(#"Duplicated Column1",{{"OrderDate - Copy", Date.Month, Int64.Type}}),
    #"Renamed Columns1" = Table.RenameColumns(#"Extracted Month",{{"OrderDate - Copy", "MonthNo"}}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Renamed Columns1",{"CustomerID", "CustomerName", "OrderNo", "OrderDate", "Year", "MonthNo", "Price", "QTY", "SubTotal", "DetPlantID", "Plant Name", "Scientific Name", "Plant Type", "VendorID", "Vendor", "CustomerEmail", "CustomerPhone", "CustomerAddress", "CustomerCity", "CustomerState", "CustomerZip"}),
    #"Duplicated Column2" = Table.DuplicateColumn(#"Reordered Columns1", "OrderDate", "OrderDate - Copy"),
    #"Extracted Month Name" = Table.TransformColumns(#"Duplicated Column2", {{"OrderDate - Copy", each Date.MonthName(_), type text}}),
    #"Renamed Columns2" = Table.RenameColumns(#"Extracted Month Name",{{"OrderDate - Copy", "MonthName"}}),
    #"Reordered Columns2" = Table.ReorderColumns(#"Renamed Columns2",{"CustomerID", "CustomerName", "OrderNo", "OrderDate", "Year", "MonthNo", "MonthName", "Price", "QTY", "SubTotal", "DetPlantID", "Plant Name", "Scientific Name", "Plant Type", "VendorID", "Vendor", "CustomerEmail", "CustomerPhone", "CustomerAddress", "CustomerCity", "CustomerState", "CustomerZip"})
in
    #"Reordered Columns2"